# JOPA

./: .gitignore  JVOS.sln  README.md  languages.jv
JOPA.Hub/: Program.cs
JVOS/: App.axaml  App.axaml.cs  ApplicationManager.cs  ColorScheme.cs  JVOS.csproj  JVOSResourceBunch.cs  JWindow.axaml  JWindow.axaml.cs  JWindowGridController.cs  LanguageWorker.cs  PanoramaDateParser.cs  PanoramaSiteParser.cs  PlatformSpecifixController.cs  ProtocolWorker.cs  SystemWindowFrame.axaml  SystemWindowFrame.axaml.cs  Theme.cs  UserOptions.cs  UserSession.cs  WidthHeightToRectConverter.cs  WindowGridController.cs  WindowManager.cs
JVOS.ApplicationAPI/: Application.cs  ApplicationManifest.cs  Communicator.cs  IEntryPoint.cs  IHub.cs  IHubProvider.cs  IInitializer.cs  IJWidget.cs  IJWindow.cs  IJWindowFrame.cs  IMessageDialog.cs  IMessageDialogButton.cs  IProtocol.cs  IWindowSpace.cs  JUtils.cs  JVOS.ApplicationAPI.csproj  JVOSRuntimeInformation.cs  MessageDialog.cs  MessageDialogButton.cs  PlatformDependentMethods.cs  PlatformSpecifixController.cs  ScreenBase.cs
JVOS.ApplicationAPI/App/: App.cs  AppCommunicator.cs  AppManifest.cs  IAppLoader.cs
JVOS.ApplicationAPI/Hub/: HubManager.cs  HubManifest.cs  HubProvider.cs  HubWindow.cs  RuntimeHubInformation.cs
JVOS.ApplicationAPI/Widgets/: ExternalWidgetLoadContext.cs  Widget.cs  WidgetPackageManifest.cs
JVOS.ApplicationAPI/Windows/: WindowContentBase.cs  WindowFrameBase.cs  WindowOpenRequest.cs
JVOS.ApplicationInstaller/: AppInstallerEntryPoint.cs  AppInstallerWindow.axaml  AppInstallerWindow.axaml.cs  Initialize.cs  JVOS.ApplicationInstaller.csproj
JVOS.Controls/: ColorPicker.axaml  ColorPicker.axaml.cs  ColorScheme.cs  CustomBlurBehind.cs  DualPanelColorPicker.cs  JBorder.cs  JButton.cs  JStackPanel.cs  JTextBox.cs  JVOS.Controls.csproj  ResourceBunch.cs
JVOS.ForkApplet/: ForkHub.axaml  ForkHub.axaml.cs  ForkHubProvider.cs  Initialize.cs  JVOS.ForkApplet.csproj
JVOS.OOBE/: JVOS.OOBE.csproj  Nikitos.axaml  Nikitos.axaml.cs  OOBEEntryPoint.cs
JVOS.OOBE/Assets/: OOBE.txt
JVOS.Regedit/: JVOS.Regedit.csproj  RegeditInit.cs  RegeditWindow.axaml  RegeditWindow.axaml.cs
JVOS.Xbox352Emulator/: JVOS.Xbox352Emulator.csproj  Xbox352Init.cs  Xbox352Window.axaml  Xbox352Window.axaml.cs
JVOS/Assets/: Resources.xml
JVOS/Assets/Style/: BarTooltip.axaml  Border.axaml  CheckBox.axaml  ComboBox.axaml  DesktopIcon.axaml  JButton.axaml  ListBox.axaml  Menu.axaml  RecommendMenuItem.axaml  TextBlock.axaml  TextBox.axaml
JVOS/Controls/: AppRunButtton.cs  BarTooltip.cs  ContentButton.cs  DesktopIcon.cs  FileIcon.cs  JButton.cs  JWindowMoveThumb.cs  JWindowResizeThumb.cs  NewsWidgetContent.cs  Plate.axaml  Plate.axaml.cs  RecommendMenuItem.cs  StartMenuItem.cs  TaskbarItemContextMenu.axaml  TaskbarItemContextMenu.axaml.cs  WidthBasedUniformGrid.cs  WindowActivateBorder.cs  WindowMoveThumb.cs
JVOS/Controls/WidgetContainer/: WidgetContainer.axaml  WidgetContainer.axaml.cs  WidgetContainerVM.cs  WidgetMoveThumb.cs
JVOS/DataModel/: BarRunningInstance.cs  DesktopWidget.cs  Language.cs  Recent.cs  Shortcut.cs  WidgetPreview.cs
JVOS/EmbededWindows/: DesktopVM.cs  DesktopWindow.axaml  DesktopWindow.axaml.cs  EaseOfAccess.axaml  EaseOfAccess.axaml.cs  FileBrowser.axaml  FileBrowser.axaml.cs  FilesVM.cs  IllegalOperationCatcher.axaml  IllegalOperationCatcher.axaml.cs  IllegalOperationCatcherVM.cs  JumpListWindow.axaml  JumpListWindow.axaml.cs  Message.axaml  Message.axaml.cs  OpenWith.axaml  OpenWith.axaml.cs  Preferences.axaml  Preferences.axaml.cs  RunDialog.axaml  RunDialog.axaml.cs  WindowJumpListVM.cs
JVOS/EmbededWindows/Desktop/: AddWidgetWindow.axaml  AddWidgetWindow.axaml.cs  AddWidgetWindowVM.cs  CreateDirectoryWindow.axaml  CreateDirectoryWindow.axaml.cs  CreateShortcut.axaml  CreateShortcut.axaml.cs
JVOS/EmbededWindows/Preferences/: About.axaml  About.axaml.cs  Applications.axaml  Applications.axaml.cs  Colors.axaml  Colors.axaml.cs  Desktop.axaml  Desktop.axaml.cs  DesktopSettingsVM.cs  Display.axaml  Display.axaml.cs  HubsAdd.axaml  HubsAdd.axaml.cs  ISettingsPage.cs  Languages.axaml  Languages.axaml.cs  PreferencesHub.axaml  PreferencesHub.axaml.cs  Taskbar.axaml  Taskbar.axaml.cs
JVOS/EmbededWindows/TaskManager/: TaskManager.axaml  TaskManager.axaml.cs  TaskManagerVM.cs
JVOS/Hubs/: AssistantHub.axaml  AssistantHub.axaml.cs  AssistantHubProvider.cs  ClockHub.axaml  ClockHub.axaml.cs  ClockHubProvider.cs  IHub.cs  LanguageHubProvider.cs  LanguageSwitcherHub.axaml  LanguageSwitcherHub.axaml.cs  PanoramaHub.axaml  PanoramaHub.axaml.cs  StartHub.axaml  StartHub.axaml.cs  StartHubProvider.cs  StartVM.cs  StartViewModel.cs  VolumeHub.axaml  VolumeHub.axaml.cs  VolumeHubProvider.cs
JVOS/Overlays/: XboxAccessController.axaml  XboxAccessController.axaml.cs
JVOS/Protocol/: AppProtocol.cs  ApplicationProtocol.cs  ShellProtocol.cs
JVOS/Screens/: DesktopHub.axaml  DesktopHub.axaml.cs  DesktopHubViewModel.cs  DesktopScreen.axaml  DesktopScreen.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  LoginScreen.axaml  LoginScreen.axaml.cs  ScreenBase.cs
JVOS/ViewModels/: MainViewModel.cs  ViewModelBase.cs
JVOS/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JVOS/Widgets/: WidgetManager.cs
JVisionOS/: JVisionOS.csproj  JVisionOS.csproj.old  JVisionOS.sln  Node3D.cs  UserInterface.cs  export_presets.cfg  icon.svg.import  node_3d.tscn  openxr_action_map.tres  palkovnik.bmp.import  player.tscn  project.godot
JVisionOS/Assets/: Street View 360 (2).jpg.import  Street View 360.jpg.import  cursoshair.png.import  cursosor.mtl  cursosor.obj.import  palkovnik.bmp.import  vilka.mtl  vilka.obj.import
JVisionOS/Prefabs/: AvaloniaControl.tscn  Player.tscn  Window.tscn  WindowFrame.tscn  WindowFrameSubview.tscn  WindowUI.tscn  qube.tscn
JVisionOS/Scenes/: World.tscn  XR.tscn
JVisionOS/Scripts/: CameraJV.cs  EstragoniaTopLevelHelper.cs  Player.cs  PlayerUI.cs  UlanWorld.cs  UserInterface.cs  UserInterface2D.cs  Window.cs  WindowFrame.cs  WindowFrameInterface.cs  WindowUI.cs  WindowViewPort.cs  XRHandler.gd
(+31 files in other folders)
