<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Style\BarTooltip.axaml" />
    <AvaloniaResource Remove="Assets\Style\Border.axaml" />
    <AvaloniaResource Remove="Assets\Style\CheckBox.axaml" />
    <AvaloniaResource Remove="Assets\Style\JButton.axaml" />
    <AvaloniaResource Remove="Assets\Style\ListBox.axaml" />
    <AvaloniaResource Remove="Assets\Style\Menu.axaml" />
    <AvaloniaResource Remove="Assets\Style\RecommendMenuItem.axaml" />
    <AvaloniaResource Remove="Assets\Style\TextBlock.axaml" />
    <AvaloniaResource Remove="Assets\Style\TextBox.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Resources.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\background_light.png" />
    <None Remove="Assets\default_avatar.png" />
    <None Remove="Assets\errorjv.png" />
    <None Remove="Assets\Fonts\Anton.ttf" />
    <None Remove="Assets\Fonts\Chilanka-Regular.ttf" />
    <None Remove="Assets\Fonts\BubbleGumSans\BubblegumSans-Regular.ttf" />
    <None Remove="Assets\Fonts\Jcons\JIcons.ttf" />
    <None Remove="Assets\infojv.png" />
    <None Remove="Assets\Lockscreen\q.png" />
    <None Remove="Assets\question.png" />
    <None Remove="Assets\Resources.xml" />
    <None Remove="Assets\Shell\add.png" />
    <None Remove="Assets\Shell\app.png" />
    <None Remove="Assets\Shell\colors.png" />
    <None Remove="Assets\Shell\desktop.png" />
    <None Remove="Assets\Shell\file.png" />
    <None Remove="Assets\Shell\folder.png" />
    <None Remove="Assets\Shell\message.png" />
    <None Remove="Assets\Shell\monitor.png" />
    <None Remove="Assets\Shell\preferences.png" />
    <None Remove="Assets\Shell\run.png" />
    <None Remove="Assets\Sounds\error.wav" />
    <None Remove="Assets\sugar.png" />
    <None Remove="Assets\Taskbar\assistent.png" />
    <None Remove="Assets\Taskbar\desktopSwitch.png" />
    <None Remove="Assets\Taskbar\exhubs.png" />
    <None Remove="Assets\Taskbar\search.png" />
    <None Remove="Assets\Taskbar\start.png" />
    <None Remove="Assets\Wallpapers\jvos_dark.png" />
    <None Remove="Assets\Wallpapers\zhaba-jvos.png" />
    <None Remove="Assets\Wallpapers\zhaba-nikitoses.png" />
    <None Remove="Assets\Wallpapers\zhaba-ulan.jpg" />
    <None Remove="Assets\warning.png" />
    <None Remove="Assets\wellcum.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JVOS.ApplicationAPI\JVOS.ApplicationAPI.csproj" />
    <ProjectReference Include="..\JVOS.Controls\JVOS.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style\ListBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style\TextBlock.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style\CheckBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style\TextBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style\Border.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmbededWindows\FileBrowser.axaml.cs">
      <DependentUpon>FileBrowser.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Desktop\CreateShortcut.axaml.cs">
      <DependentUpon>CreateShortcut.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Preferences\Applications.axaml.cs">
      <DependentUpon>Applications.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Preferences\Taskbar.axaml.cs">
      <DependentUpon>Taskbar.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Preferences\Desktop.axaml.cs">
      <DependentUpon>Desktop.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Preferences\Display.axaml.cs">
      <DependentUpon>Display.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Preferences\PreferencesHub.axaml.cs">
      <DependentUpon>PreferencesHub.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\Preferences\HubsAdd.axaml.cs">
      <DependentUpon>HubsAdd.axaml</DependentUpon>
    </Compile>
    <Compile Update="EmbededWindows\TaskManager\TaskManager.axaml.cs">
      <DependentUpon>TaskManager.axaml</DependentUpon>
    </Compile>
    <Compile Update="Hubs\VolumeHub.axaml.cs">
      <DependentUpon>VolumeHub.axaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\LoginScreen.axaml.cs">
      <DependentUpon>LoginScreen.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Style\JButton.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
	
	
</Project>
