[gd_scene load_steps=13 format=3 uid="uid://bvoba28uu4ume"]

[ext_resource type="Script" path="res://Scripts/UlanWorld.cs" id="1_8nbxk"]
[ext_resource type="PackedScene" uid="uid://dart3pmwoqrsq" path="res://Prefabs/Window.tscn" id="1_qcni6"]
[ext_resource type="PackedScene" uid="uid://cvx2lk7mloj1r" path="res://Prefabs/Player.tscn" id="1_u8445"]
[ext_resource type="PackedScene" uid="uid://dec7pepdjadp" path="res://Prefabs/AvaloniaControl.tscn" id="2_m26c6"]
[ext_resource type="Script" path="res://Scripts/CameraJV.cs" id="3_jsycu"]
[ext_resource type="Script" path="res://Scripts/UserInterface2D.cs" id="5_hmwti"]
[ext_resource type="Texture2D" uid="uid://d3jiy4dx02aji" path="res://Assets/Street View 360 (2).jpg" id="5_hy6bw"]
[ext_resource type="Script" path="res://Scripts/PlayerUI.cs" id="9_fe0px"]
[ext_resource type="Texture2D" uid="uid://b4fv47qhagocb" path="res://Assets/cursoshair.png" id="10_v0wfc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ytanv"]
panorama = ExtResource("5_hy6bw")

[sub_resource type="Sky" id="Sky_8kpm3"]
sky_material = SubResource("PanoramaSkyMaterial_ytanv")

[sub_resource type="Environment" id="Environment_hll4h"]
background_mode = 2
sky = SubResource("Sky_8kpm3")
sky_rotation = Vector3(0, 3.14159, 0)
ambient_light_source = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_8nbxk")

[node name="Window" parent="." node_paths=PackedStringArray("Control") instance=ExtResource("1_qcni6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665457, -0.353067)
Control = NodePath("UserInterface")
Speed = 0.75
Width = 1920
Height = 1080

[node name="UserInterface" parent="Window" instance=ExtResource("2_m26c6")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71492, 1.21817)
script = ExtResource("3_jsycu")
Raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hll4h")

[node name="UserInterface2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hmwti")

[node name="Player" parent="." instance=ExtResource("1_u8445")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869743, -1.39008)

[node name="PlayerUI" type="Control" parent="." node_paths=PackedStringArray("Crosshair", "Label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_fe0px")
Crosshair = NodePath("CursosHair")
Label = NodePath("RichTextLabel")

[node name="CursosHair" type="TextureRect" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_v0wfc")

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
