<Project Sdk="Godot.NET.Sdk/4.3.0-beta.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
    <PackageReference Include="JLeb.Estragonia" Version="1.2.0-preview1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JVOS\JVOS.csproj" />
  </ItemGroup>
</Project>